{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Desenvolvimento de Site Pessoal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasaugustofrontend/lucasaugustofrontend.github.io.git"
  },
  "keywords": [
    "HTML%",
    "CSS3",
    "JavaScript",
    "jQuery",
    "ECMAScript"
  ],
  "author": "Lucas Augusto",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "bugs": {
    "url": "https://github.com/lucasaugustofrontend/lucasaugustofrontend.github.io/issues"
  },
  "homepage": "https://github.com/lucasaugustofrontend/lucasaugustofrontend.github.io#readme"
}
